{
  "ConnectionStrings": {
    "TransferDBContecxt": "Server=localhost;Database=TransferDB;TrustServerCertificate=True;user id=sa;pwd=Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
